# FoodEmolite_BE

./: .gitignore  Dockerfile  FoodEmolite.sln
src/FoodEmolite.API/: FoodEmolite.API.csproj  FoodEmolite.API.csproj.Backup.tmp  FoodEmolite.API.http  Program.cs  appsettings.json
src/FoodEmolite.API/Controllers/: AuthController.cs  BaseApiController.cs  CloudinaryController.cs  OrderController.cs  (+6 more)
src/FoodEmolite.Application/: FoodEmolite.Application.csproj
src/FoodEmolite.Domain/: FoodEmolite.Domain.csproj
src/FoodEmolite.Domain/Entities/: Account.cs  AccountProfile.cs  BankAccount.cs  Customers.cs  FileUrl.cs  Order.cs  OrderHistory.cs  OrderItem.cs  OrderItemOption.cs  PaymentTransaction.cs  Store.cs  StoreFood.cs  StoreFoodCategories.cs  StoreFoodOption.cs  StoreFoodOptionGroup.cs  UserSession.cs
src/FoodEmolite.Domain/Repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/FoodEmolite.Infrastructure/: FoodEmolite.Infrastructure.csproj  FoodEmolite.Infrastructure.csproj.Backup.tmp
src/FoodEmolite.Infrastructure/Extensions/: DependencyInjection.cs  ServiceCollectionExtensions.cs
src/FoodEmolite.Infrastructure/Persistence/: AppDbContext.cs
src/FoodEmolite.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  AccountProfileConfiguration.cs  BankAccountConfiguration.cs  CustomersConfiguration.cs  FileUrlConfiguration.cs  OrderConfiguration.cs  OrderHistoryConfiguration.cs  OrderItemConfiguration.cs  PaymentTransactionConfiguration.cs  StoreConfiguration.cs  StoreFoodCategoriesConfiguration.cs  StoreFoodConfiguration.cs  UserSessionConfiguration.cs
src/FoodEmolite.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/FoodEmolite.Shared/: FoodEmolite.Shared.csproj
(+69 files in other folders)
